def add(num1, num2):
    return(num1 + num2)
def subtract(num1, num2):
    return(num1 - num2)
def multipy(num1, num2):
    return(num1 * num2)
def divide(num1, num2):
    return(num1 / num2)

select = int(input("select operstion from 1, 2, 3, 4 : "))
number1 = int(input("enter first number: "))
number2 = int(input("enter another number: "))
if(select==1):
    print(number1, "+" ,number2, "=",
              add(number1, number2))
elif(select==2):
    print(number1, "-", number2, "=",
             subtract(number1, number2))
elif(select==3):
    print(number1, "*", number2,"=",
             multipy(number1, number2))
elif(select==4):
    print(number1, "/", number2, "=",
             divide(number1, number2))
else:
    print("invalide numbers")
